# otus-javaEE-2017-12-pbk

./: README.md  package-lock.json  package.json  pom.xml
chat-app-front/: package-lock.json
chat-app-front/src/app/: chatMessage.ts  message.service.ts  message.ts
chat-app-front/src/app/chat/: chat.component.html
credit-calculator/: pom.xml
credit-calculator/src/main/java/org/examples/pbk/otus/javaee/hw9/: CreditCalcResource.java  JAXRSConfiguration.java
credit-calculator/src/main/webapp/: index.jsp
credit-calculator/src/main/webapp/WEB-INF/: web.xml
hw_12_cdi/: pom.xml
hw_12_cdi/src/main/webapp/static/scripts/app/: app.js
hw_12_cdi/src/main/webapp/static/scripts/app/controllers/: statistic_controller.js
hw_12_cdi/src/main/webapp/static/views/: statistic.html
hw_12_cdi/src/main/webapp/static/views/modal/: employee_create_modal.html
hw_2_3_jdbc-jpa_xml-json/: department.xml  employees.json  pom.xml
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/dao/: AccountDao.java  DataSourceProducer.java  DepartmentDao.java  EmployeeDao.java  InMemoryAccountDao.java  InMemoryDepartmentDao.java  InMemoryEmployeeDao.java  JdbcAccountDao.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java  PreparedStatements.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/dao/qualifiers/: InMemory.java  Jdbc.java  Jpa.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/hw2/: CreateProcedureServlet.java  CreateTableServlet.java  DropTableServlet.java  EmployeeServlet.java  MaxSalaryEmployeeServlet.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/hw3/: AboveAverageServlet.java  JsonDeserializerServlet.java  MarshalXMLServlet.java  XmlToJsonConverterServlet.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/json/: JsonDateAdapter.java  JsonEmployeesAdapter.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/model/: Account.java  AccountWrapper.java  Department.java  DepartmentWrapper.java  Employee.java  EmployeeWrapper.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/upload/: UploadAccounts.java  UploadDepartments.java  UploadEmployees.java
hw_2_3_jdbc-jpa_xml-json/src/main/java/org/examples/pbk/otus/xml/: SchemaValidator.java  XmlBean.java  XmlDateAdapter.java
hw_2_3_jdbc-jpa_xml-json/src/main/webapp/: accounts.jsp  departments.jsp  employee.jsp  employees.jsp  error.jsp  index.jsp  upload.jsp
hw_2_3_jdbc-jpa_xml-json/src/main/webapp/WEB-INF/: web.xml
hw_4_web/: pom.xml
hw_4_web/src/main/java/org/examples/pbk/otus/javaee/hw4/: NewsServlet.java  ScriptServlet.java  XSLTServlet.java
hw_4_web/src/main/webapp/: about.html  employees.html  index.html  login.html  news.html  scripts.html
hw_4_web/src/main/webapp/css/: styles.css
hw_4_web/src/main/webapp/xslt/: currencies.xsl
hw_5_web_frameworks/: pom.xml
hw_5_web_frameworks/src/main/resources/: init.sql
hw_5_web_frameworks/src/main/webapp/: index.html
hw_5_web_frameworks/src/main/webapp/scripts/app/: app.js  services.js
hw_5_web_frameworks/src/main/webapp/styles/: styles.css
hw_5_web_frameworks/src/main/webapp/views/: employees.html
hw_5_web_frameworks/src/main/webapp/views/modal/: employee_create_modal.html  employee_update_modal.html
hw_6_jsp/: README.md
hw_6_jsp/src/main/webapp/: index.jsp
hw_6_jsp/src/main/webapp/WEB-INF/: download_browser.jsp
hw_6_jsp/src/main/webapp/WEB-INF/views/: nav.jsp
hw_7_statistic/: README.md
hw_8_websockets/chat-app-front/src/app/: app.component.html  infoMessage.ts
hw_8_websockets/chat-app-front/src/app/chat/: chat.component.css
hw_8_websockets/src/main/java/org/examples/pbk/otus/: MessageWebSocketServer.java  WebSocketSessionHandler.java
hw_8_websockets/src/main/java/org/examples/pbk/otus/decoders/: MessageDecoder.java
hw_8_websockets/src/main/java/org/examples/pbk/otus/encoders/: JoinMessageEncoder.java  UsersMessageEncoder.java
hw_8_websockets/src/main/java/org/examples/pbk/otus/messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
hw_8_websockets/src/main/webapp/: index.html
hw_9_rest/credit-calculator/: pom.xml
hw_9_rest/credit-calculator/src/main/webapp/: index.jsp
src/app/: app.component.html  app.module.ts  chatMessage.ts  joinMessage.ts  message.service.ts  message.ts
src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
src/main/java/org/examples/pbk/otus/: MessageWebSocketServer.java  WebSocketSessionHandler.java
src/main/java/org/examples/pbk/otus/decoders/: MessageDecoder.java
src/main/java/org/examples/pbk/otus/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java
src/main/java/org/examples/pbk/otus/javaee/hw12/: DatabaseStateManager.java  JAXRSConfiguration.java  SessionFactoryProvider.java  StaticResourceFilter.java  UserAgentParserProvider.java
src/main/java/org/examples/pbk/otus/javaee/hw6/: BaseServlet.java  DatabaseStateManager.java  JAXRSConfiguration.java  SessionFactoryProvider.java  StaticResourceFilter.java  UAFilter.java
src/main/java/org/examples/pbk/otus/javaee/hw7/: BaseServlet.java
src/main/java/org/examples/pbk/otus/messages/: ChatMessage.java
src/main/java/org/examples/pbk/otus/model/: Message.java  User.java
src/main/resources/database_state/: accounts.xml  employees.xml
src/main/webapp/: cart.xhtml  error.xhtml  index.jsp  index.xhtml  login.xhtml  main.5bfdbc6d12d91fe64164.bundle.js  pageTemplate.xhtml  register.xhtml
src/main/webapp/WEB-INF/: download_browser.jsp  web.xml
src/main/webapp/WEB-INF/views/: nav.jsp
src/main/webapp/scripts/app/: app.js  services.js
src/main/webapp/scripts/app/controllers/: application_controller.js  departments_controller.js  employee_controller.js
src/main/webapp/static/scripts/app/: app.js  services.js
src/main/webapp/static/scripts/app/controllers/: statistic_controller.js
src/main/webapp/static/styles/: styles.css
src/main/webapp/static/views/: statistic.html
src/main/webapp/views/: employees.html
web-app/: pom.xml
(+254 files in other folders)
